

services:

  backend:
    build:
      context: ./
    container_name: backend-pre
    ports:
      - "5001:5000"
    env_file:
      - ./env/.env.pre
    networks:
      - luhn-net
    depends_on:
      - db


volumes:
  dbdata-pre:
  jenkins_home_pre:

networks:
  luhn-net:
